
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Translated IoT technical book">
      
      
        <meta name="author" content="Translation Pipeline">
      
      
      
      
      
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UWB Link Classification Algorithm - IoT Book</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  <!-- Statcounter -->
  <script type="text/javascript">
  var sc_project=12505380;
  var sc_invisible=0;
  var sc_security="d2f0597f";
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>

  <noscript>
    <div class="statcounter">
      <a title="Web Analytics Made Easy - Statcounter" href=" " target="_blank">
        <img class="statcounter"
             src="https://c.statcounter.com/12505380/0/d2f0597f/0/"
             alt="Web Analytics Made Easy - Statcounter"
             referrerPolicy="no-referrer-when-downgrade">
      </a>
    </div>
  </noscript>
  <!-- End Statcounter -->


  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uwb-link-classification-algorithm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="IoT Book" class="md-header__button md-logo" aria-label="IoT Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IoT Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UWB Link Classification Algorithm
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="IoT Book" class="md-nav__button md-logo" aria-label="IoT Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IoT Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface Version 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20%E5%89%8D%E8%A8%80/%E7%89%A9%E8%81%94%E7%BD%91%E5%AF%BC%E8%AE%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface Version 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_%E7%89%A9%E8%81%94%E7%BD%91%E6%A6%82%E8%BF%B0/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. IoT Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Signal Processing Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Signal Processing Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/S1_%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Signal Generation, Transmission, and Reception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/S2_%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%BB%8B%E7%BB%8D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Analog vs Digital Signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/S3_%E4%BF%A1%E5%8F%B7%E9%87%87%E6%A0%B7%E4%B8%8E%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Sampling Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/S4_%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%8C%96/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Signal Quantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/S5_%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%BD%95%E9%9F%B3%E3%80%81%E6%94%BE%E9%9F%B3%E7%A8%8B%E5%BA%8F/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Case Study Recorder Player
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Fourier Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Fourier Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90/S1_%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90%E4%B8%80%E6%AE%B5%E5%8E%86%E5%8F%B2/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90/S2_%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Fourier Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90/S3_%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Fourier Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90/S4_%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Discrete Fourier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90/S5_%E7%9F%AD%E6%97%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Case Study STFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Wireless Channels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Wireless Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93/S1_%E4%BF%A1%E9%81%93%E5%AE%9A%E4%B9%89/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Channel Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93/S2_%E8%B7%AF%E5%BE%84%E6%8D%9F%E8%80%97%E4%B8%8E%E9%98%B4%E5%BD%B1%E8%A1%B0%E8%90%BD/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Path Loss and Shadowing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93/S3_%E5%A4%9A%E5%BE%84%E4%BF%A1%E9%81%93%E6%A8%A1%E5%9E%8B/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Multipath Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93/S4_%E6%A1%88%E4%BE%8B/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Case Study Wireless Channel Simulation and Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Signal Filtering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Signal Filtering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_%E4%BF%A1%E5%8F%B7%E6%BB%A4%E6%B3%A2/S1_%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%AE%80%E4%BB%8B/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Filter Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_%E4%BF%A1%E5%8F%B7%E6%BB%A4%E6%B3%A2/S2_%E6%BB%91%E5%8A%A8%E5%B9%B3%E5%9D%87%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Moving Average Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_%E4%BF%A1%E5%8F%B7%E6%BB%A4%E6%B3%A2/S3_FIR%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 FIR Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_%E4%BF%A1%E5%8F%B7%E6%BB%A4%E6%B3%A2/S4_IIR%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 IIR Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_%E4%BF%A1%E5%8F%B7%E6%BB%A4%E6%B3%A2/S5_%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%26%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Advanced Filter Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_%E4%BF%A1%E5%8F%B7%E6%BB%A4%E6%B3%A2/S6_%E6%BB%A4%E6%B3%A2%E5%99%A8%E6%AF%94%E8%BE%83%E4%B8%8E%E9%80%89%E6%8B%A9/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Case Study Filter Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Digital Modulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Digital Modulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S1_%E8%B0%83%E5%88%B6%E8%A7%A3%E8%B0%83%E4%BB%8B%E7%BB%8D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S2_%E5%B9%85%E5%BA%A6%E8%B0%83%E5%88%B6/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Amplitude Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S3_%E9%A2%91%E7%8E%87%E8%B0%83%E5%88%B6/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Frequency Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S4_%E7%9B%B8%E4%BD%8D%E8%B0%83%E5%88%B6/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Phase Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S5_%E5%9F%BA%E5%B8%A6%E4%BF%A1%E5%8F%B7%E5%92%8C%E8%BD%BD%E6%B3%A2%E4%B8%8A%E5%8F%98%E9%A2%91/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 Upconversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S6_%E8%B0%83%E5%88%B6%E6%96%B9%E6%B3%95%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 Integrated Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/S7_%E7%9B%B8%E5%AF%B9%E5%AE%8C%E6%95%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 Case Study Full System Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7. Short-Range Wireless
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Short-Range Wireless
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_%E7%9F%AD%E8%B7%9D%E7%A6%BB%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/S1_WiFi/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 WiFi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_%E7%9F%AD%E8%B7%9D%E7%A6%BB%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/S2_%E8%93%9D%E7%89%99/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Bluetooth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_%E7%9F%AD%E8%B7%9D%E7%A6%BB%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/S3_ZigBee/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 ZigBee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_%E7%9F%AD%E8%B7%9D%E7%A6%BB%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/S4_%E6%A1%88%E4%BE%8B%EF%BC%88%E8%93%9D%E7%89%99%EF%BC%89/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 Case Study Bluetooth Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8. Backscatter Communication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    8. Backscatter Communication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_Backscatter%E9%80%9A%E4%BF%A1/S1_Backscatter%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1 Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_Backscatter%E9%80%9A%E4%BF%A1/S2_RFID/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 RFID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_Backscatter%E9%80%9A%E4%BF%A1/S3_%E6%96%B0%E5%BD%A2%E5%BC%8F%E7%9A%84Backscatter%EF%BC%9A%E4%BB%8EWiFi%E5%88%B0LoRa/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3 WiFi to LoRa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9. LoRa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. LoRa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_LoRa/S1_LoRa%E7%AE%80%E4%BB%8B/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_LoRa/S2_LoRa%E9%80%9A%E4%BF%A1%E5%AE%9E%E9%AA%8C/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 LoRa Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_LoRa/S3_LoRa%E5%86%B2%E7%AA%81%E8%A7%A3%E7%A0%81/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 Collision Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_LoRa/S4_LoRa%E6%B5%8B%E8%AF%95%E5%BA%8A/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Testbed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_LoRa/S5_LoRa%E8%AE%BE%E5%A4%87%E8%BF%9C%E7%A8%8B%E6%9B%B4%E6%96%B0/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 OTA Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    10. Visible Light Communication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    10. Visible Light Communication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_%E5%8F%AF%E8%A7%81%E5%85%89%E9%80%9A%E4%BF%A1/S1_%E5%8F%AF%E8%A7%81%E5%85%89%E9%80%9A%E4%BF%A1/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.1 Visible Light Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    11. Millimeter-Wave Communication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    11. Millimeter-Wave Communication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_%E6%AF%AB%E7%B1%B3%E6%B3%A2%E9%80%9A%E4%BF%A1/S1_%E6%AF%AB%E7%B1%B3%E6%B3%A2%E9%80%9A%E4%BF%A1%E7%9A%84%E5%85%B4%E8%B5%B7/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.1 mmWave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    12. Wireless Ranging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    12. Wireless Ranging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_%E6%97%A0%E7%BA%BF%E6%B5%8B%E8%B7%9D/S1_%E5%9F%BA%E4%BA%8E%E4%BF%A1%E5%8F%B7%E5%BC%BA%E5%BA%A6%E6%B5%8B%E8%B7%9D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.1 RSS Ranging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_%E6%97%A0%E7%BA%BF%E6%B5%8B%E8%B7%9D/S2_%E5%9F%BA%E4%BA%8E%E4%BC%A0%E6%92%AD%E6%97%B6%E9%97%B4%E6%B5%8B%E8%B7%9D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.2 ToF Ranging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    13. Wireless Localization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    13. Wireless Localization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13_%E6%97%A0%E7%BA%BF%E5%AE%9A%E4%BD%8D/S1_%E4%B8%89%E8%BE%B9%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.1 Trilateration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13_%E6%97%A0%E7%BA%BF%E5%AE%9A%E4%BD%8D/S2_TDOA%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.2 TDOA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13_%E6%97%A0%E7%BA%BF%E5%AE%9A%E4%BD%8D/S3_AOA%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.3 AOA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13_%E6%97%A0%E7%BA%BF%E5%AE%9A%E4%BD%8D/S4_%E4%BF%A1%E5%8F%B7%E6%8C%87%E7%BA%B9%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.4 Fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    14. Wireless Tracking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    14. Wireless Tracking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14_%E6%97%A0%E7%BA%BF%E8%BF%BD%E8%B8%AA/S1_%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94%E7%9A%84%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.1 Doppler-Based
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14_%E6%97%A0%E7%BA%BF%E8%BF%BD%E8%B8%AA/S2_%E5%9F%BA%E4%BA%8EFMCW%E7%9A%84%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.2 FMCW-Based
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14_%E6%97%A0%E7%BA%BF%E8%BF%BD%E8%B8%AA/S3_%E5%9F%BA%E4%BA%8E%E4%BF%A1%E5%8F%B7%E7%9B%B8%E4%BD%8D%E5%8F%98%E5%8C%96%E7%9A%84%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.3 Phase-Based
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    15. Sensor-Based Sensing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    15. Sensor-Based Sensing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15_%E4%BC%A0%E6%84%9F%E5%99%A8%E6%84%9F%E7%9F%A5/S1_%E4%BC%A0%E6%84%9F%E5%99%A8%E5%8E%9F%E7%90%86/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15.1 Sensor Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15_%E4%BC%A0%E6%84%9F%E5%99%A8%E6%84%9F%E7%9F%A5/S2_%E6%83%AF%E6%80%A7%E4%BC%A0%E6%84%9F%E5%99%A8%E6%84%9F%E7%9F%A5/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15.2 Inertial Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15_%E4%BC%A0%E6%84%9F%E5%99%A8%E6%84%9F%E7%9F%A5/S3_%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%AE%89%E5%8D%93%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BC%96%E7%A8%8B/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15.3 Android Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    16. Acoustic Sensing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    16. Acoustic Sensing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_%E5%A3%B0%E6%B3%A2%E6%84%9F%E7%9F%A5/S1_%E5%A3%B0%E6%B3%A2%E6%B5%8B%E8%B7%9D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16.1 Acoustic Ranging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_%E5%A3%B0%E6%B3%A2%E6%84%9F%E7%9F%A5/S2_%E5%A3%B0%E6%B3%A2%E5%AE%9A%E4%BD%8D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16.2 Acoustic Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_%E5%A3%B0%E6%B3%A2%E6%84%9F%E7%9F%A5/S3_%E5%A3%B0%E6%B3%A2%E8%BF%BD%E8%B8%AA/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16.3 Acoustic Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_%E5%A3%B0%E6%B3%A2%E6%84%9F%E7%9F%A5/S4_%E5%A3%B0%E6%B3%A2%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16.4 Acoustic Gesture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_%E5%A3%B0%E6%B3%A2%E6%84%9F%E7%9F%A5/S5_%E5%A3%B0%E6%B3%A2%E8%AE%BE%E5%A4%87%E8%AE%A4%E8%AF%81/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16.5 Device Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    17. WiFi Sensing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    17. WiFi Sensing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17_WiFi%E6%84%9F%E7%9F%A5/S1_%E4%BF%A1%E9%81%93%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17.1 CSI Acquisition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17_WiFi%E6%84%9F%E7%9F%A5/S2_CSI%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17.2 CSI Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17_WiFi%E6%84%9F%E7%9F%A5/S3_%E6%A1%88%E4%BE%8B%EF%BC%9AWiFI%20ToF%E6%B5%8B%E8%B7%9D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17.3 WiFi ToF Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17_WiFi%E6%84%9F%E7%9F%A5/S4_Wi-Fi%E5%AE%9A%E4%BD%8D/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17.4 WiFi Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    18. Bluetooth Sensing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    18. Bluetooth Sensing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../18_%E8%93%9D%E7%89%99%E6%84%9F%E7%9F%A5/S1_%E8%93%9D%E7%89%99%E5%AF%BB%E5%90%91%E5%8E%9F%E7%90%86/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18.1 Direction Finding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../18_%E8%93%9D%E7%89%99%E6%84%9F%E7%9F%A5/S2_%E8%93%9D%E7%89%99%E5%AE%9A%E4%BD%8D%E8%AE%BE%E5%A4%87/404/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18.2 Localization Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../18_%E8%93%9D%E7%89%99%E6%84%9F%E7%9F%A5/S3_%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95/404/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18.3 Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../18_%E8%93%9D%E7%89%99%E6%84%9F%E7%9F%A5/S4_%E5%BA%94%E7%94%A8/404/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18.4 Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19_Backscatter%E6%84%9F%E7%9F%A5/404/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Backscatter Sensing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    20. UWB Sensing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    20. UWB Sensing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S1_UWB%E8%AE%BE%E5%A4%87%E4%B8%8E%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.1 Devices & Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S3_V-TWR%E7%AE%97%E6%B3%95/404/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.3 V-TWR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../21_LoRa%E6%84%9F%E7%9F%A5/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. LoRa Sensing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../22_%E6%AF%AB%E7%B1%B3%E6%B3%A2%E6%84%9F%E7%9F%A5/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Millimeter-wave Sensing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_25" >
        
          
          <label class="md-nav__link" for="__nav_25" id="__nav_25_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    23. Visible Light Sensing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_25">
            <span class="md-nav__icon md-icon"></span>
            
  
    23. Visible Light Sensing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../23_%E5%8F%AF%E8%A7%81%E5%85%89%E6%84%9F%E7%9F%A5/S1_%E6%A6%82%E8%BF%B0/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../23_%E5%8F%AF%E8%A7%81%E5%85%89%E6%84%9F%E7%9F%A5/S2_%E4%B8%BB%E5%8A%A8%E5%BC%8F/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23.2 Active Sensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../23_%E5%8F%AF%E8%A7%81%E5%85%89%E6%84%9F%E7%9F%A5/S3_%E8%A2%AB%E5%8A%A8%E5%BC%8F/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23.3 Passive Sensing and Pose Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_26" >
        
          
          <label class="md-nav__link" for="__nav_26" id="__nav_26_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_26_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_26">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../24_%E9%99%84%E5%BD%95/S1_%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Android Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../24_%E9%99%84%E5%BD%95/S2_MATLAB%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 MATLAB Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#impact-of-nlos-on-uwb-ranging-and-localization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact of NLOS on UWB Ranging and Localization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-classification-based-on-link-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link Classification Based on Link Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-station-assisted-link-classification-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Station-Assisted Link Classification Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Station-Assisted Link Classification Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Observations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design and Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uwb-link-classification-algorithm">UWB Link Classification Algorithm</h1>
<h2 id="impact-of-nlos-on-uwb-ranging-and-localization">Impact of NLOS on UWB Ranging and Localization</h2>
<p>In wireless networks, the Channel Impulse Response (CIR) effectively characterizes signal attenuation and delay through the wireless channel.<br />
Assuming there are <span class="arithmatex">\(L\)</span> propagation paths, with the signal from path <span class="arithmatex">\(i\)</span> having a delay of <span class="arithmatex">\(\tau_i\)</span> and amplitude of <span class="arithmatex">\(\alpha_i\)</span>, the CIR can be expressed as:<br />
$$
    h(t) =  \sum_{i=1}^{L} \alpha_i e^{-j2 \pi f_{c}\tau_i}\delta(t-\tau_i)
$$<br />
where <span class="arithmatex">\(\delta(t-\tau_i)\)</span> is the Dirac delta function.</p>
<p>To obtain accurate signal reception timing, an ultra-wideband (UWB) receiver records the CIR at nanosecond-level resolution upon receiving a packet. Specialized algorithms such as the Leading Edge Detection (LDE) algorithm are then used to identify the first arriving path (i.e., the line-of-sight, LOS path) in the CIR and compute its Time of Arrival (ToA). The left side of the figure below shows CIR data under LOS conditions. As shown, the LOS path can be easily identified, enabling accurate ToA estimation. Based on the ToA, ranging techniques such as Two-Way Ranging (TWR) can be applied to estimate distances between UWB devices, followed by localization using methods like TDOA or AoA introduced earlier. The right side of the figure illustrates CIR data under Non-Line-of-Sight (NLOS) conditions. It can be observed that the amplitude of the LOS path is severely attenuated—possibly even below the noise floor—leading to incorrect identification of the first path by the UWB receiver. This results in large errors in ToA estimation, thereby degrading ranging and localization accuracy.</p>
<center>
<figure>
<img src="./fig/nlos_los_cir.jpg" width=600px>
</figure>
</center>

<p>We conducted experiments in the indoor environment shown below to study the impact of NLOS on UWB-based ranging and localization.<br />
As shown in the left image, we mounted UWB devices on tripods as anchors and used encapsulated UWB badges as tags.<br />
The anchor positions were fixed, while volunteers wore the UWB badges and stood at various locations, as illustrated in the right image.<br />
This setup primarily investigates the effect of human body obstruction on signal propagation, one of the most common NLOS scenarios.</p>
<center>
<figure>
<img src="./fig/hardware.jpg" width=600px height=200px>
</figure>
</center>

<p>The ranging and localization performance under NLOS conditions is shown below.<br />
From Figure (a), it can be seen that under LOS conditions, UWB achieves ranging accuracy close to 10 cm.<br />
However, under NLOS conditions, the ranging error rapidly increases beyond 2 m.<br />
Figure (b) shows that the UWB localization result closely matches the ground truth under LOS, whereas under NLOS, the localization error becomes significant—reaching several meters.<br />
This demonstrates that NLOS has a severe impact on UWB ranging and localization, necessitating effective mitigation strategies to achieve reliable results. Therefore, handling environmental effects and achieving accurate localization under NLOS conditions remain critical challenges in UWB applications.</p>
<center>
<figure>
<img src="./fig/nlos_los_errs.jpg" width=600px>
</figure>
</center>

<h2 id="link-classification-based-on-link-features">Link Classification Based on Link Features</h2>
<p>A commonly used UWB link classification approach involves extracting distinguishing features from different link states and deriving thresholds to classify links as either LOS or NLOS.<br />
For example, References [1] and [2] use a channel feature called PW for link classification, where PW represents the difference between total signal energy and the energy of the LOS path.<br />
By collecting PW values from both LOS and NLOS links in a given environment, a threshold is inferred to distinguish between the two. For instance, if the PW value of a link exceeds 6 dB, it is classified as NLOS; otherwise, it is considered LOS.</p>
<p>Due to the high temporal and spatial resolution of UWB, the granularity of CIR measurements is typically 1 ns. Consequently, the features extracted from these signals should exhibit strong discriminative power.<br />
Thus, feature-and-threshold-based methods can achieve good link classification performance.<br />
However, their main drawback lies in the need for prior data collection and processing to determine environment-specific thresholds before deployment, leading to high system overhead in terms of time and labor costs.<br />
Hence, we pose the following question: Can we design an adaptive link classification algorithm that operates without requiring prior data collection? To address this, we propose a base station-assisted link classification algorithm.</p>
<h2 id="base-station-assisted-link-classification-algorithm">Base Station-Assisted Link Classification Algorithm</h2>
<h3 id="key-observations">Key Observations</h3>
<p>The algorithm design is motivated by the following three observations:</p>
<p><strong>Observation 1: Anchor-to-anchor links are easier to classify than tag-to-anchor links.</strong></p>
<p>In a ranging and localization system, NLOS directly affects ranging and positioning accuracy. Thus, the most intuitive way to classify a link is based on its ranging error—the larger the error, the more likely the link is NLOS.<br />
However, since the tag’s position is unknown in a localization system, this method cannot be applied directly to tag links.<br />
In contrast, anchor positions are known a priori due to pre-deployment. Hence, this approach can be effectively used for classifying anchor-to-anchor links.<br />
In summary, the known positions of anchors allow us to easily determine the state (LOS/NLOS) of inter-anchor links.</p>
<p><strong>Observation 2: Within the same environment, although NLOS links may vary significantly, LOS links in UWB systems exhibit highly similar characteristics.</strong></p>
<p>Ranging errors vary depending on obstacle types and the relative distance between the tag and obstacles, resulting in diverse NLOS link behaviors.<br />
However, a key advantage of UWB technology is its high tolerance to multipath effects.<br />
That is, as long as LOS exists, UWB can consistently achieve high-precision ranging regardless of location within the environment.<br />
To validate this, we evaluated ranging performance under four configurations: devices mounted on poles (weak multipath, LOS), placed on the ground (strong multipath, LOS), near corners (strong multipath, LOS), and manually obstructed (weak multipath, NLOS).<br />
As shown in the left figure below, even under strong multipath, the ranging error in LOS scenarios remains below 0.3 m, while in NLOS scenarios it rises sharply to 1.23 m.<br />
We further collected CIR data from various LOS and NLOS links across different lab locations with fixed anchors.<br />
The results are shown in the right figure, with the top four traces representing LOS links and the bottom four representing NLOS links. The dashed black boxes highlight the LOS paths identified by the UWB receiver.<br />
It is evident that the LOS paths in LOS links are clear and highly consistent in shape and features across different links. We attribute this to two reasons.<br />
First, the LOS path is the shortest propagation path, so its accumulated power typically dominates the entire CIR.<br />
Second, UWB technology effectively separates the LOS path from other multipath components—even in rich multipath environments, it accurately estimates the LOS path.<br />
In contrast, for NLOS links, the LOS path is much weaker and often not the strongest peak. Its estimation is thus highly susceptible to noise, leading to large errors.<br />
In summary, our experiments confirm the observation: thanks to UWB's excellent multipath resilience, LOS links exhibit highly consistent features within the same environment, despite variations among NLOS links.</p>
<center>
<figure>
<img src="./fig/multipath_los_nlos.jpg" width=262px>
<img src="./fig/CIR_LOS_NLOS_poses.jpg" width=375px>
</figure>
</center>

<p><strong>Observation 3: LOS links between anchors share highly similar characteristics with LOS links between tags and anchors.</strong></p>
<p>Current UWB anchors and tags have identical hardware; the only potential differences lie in transmit/receive power settings.<br />
Therefore, we infer that LOS links between anchors are highly similar to LOS links between tags and anchors.<br />
Based on this, we propose leveraging anchor-to-anchor LOS links to assist in classifying tag-to-anchor links.<br />
To verify feasibility, we categorized UWB links into four groups: anchor-to-anchor LOS and NLOS (denoted Anc LOS and Anc NLOS), and tag-to-anchor LOS and NLOS (denoted Tag LOS and Tag NLOS).<br />
We used a widely adopted UWB channel feature, <span class="arithmatex">\(Idiff\)</span>, to characterize link states.<br />
<span class="arithmatex">\(Idiff\)</span> computes the index difference between the highest peak in the CIR and the index corresponding to the LOS path.<br />
For LOS links, <span class="arithmatex">\(Idiff\)</span> is close to zero because the highest peak aligns well with the LOS path.<br />
For NLOS links, <span class="arithmatex">\(Idiff\)</span> tends to be large due to significant separation between the LOS path and the dominant peak.</p>
<p>The figure below shows the distribution of <span class="arithmatex">\(Idiff\)</span> for the four link types in two environments (Env1 and Env2).<br />
It can be seen that Anc LOS and Tag LOS links both have small <span class="arithmatex">\(Idiff\)</span> values, while Anc NLOS and Tag NLOS links have large <span class="arithmatex">\(Idiff\)</span> values.<br />
Moreover, the <span class="arithmatex">\(Idiff\)</span> values of anchor LOS links are very close to those of tag LOS links in the same environment, confirming our hypothesis.<br />
Additionally, threshold-based classification struggles across different environments.<br />
For example, a predefined threshold successfully separates LOS and NLOS in Env2 but fails in Env1.<br />
In conclusion, anchor-to-anchor LOS links are highly similar to tag-to-anchor LOS links, enabling us to leverage anchor links to aid in tag link classification.</p>
<center>
<figure>
<img src="./fig/anc_tag_links.jpg" width=300px>
</figure>
</center>

<p>Using anchor links to assist in tag link classification offers two major advantages:</p>
<p><strong>(1) High adaptability across different environments.</strong></p>
<p>We demonstrate this using two typical environments: an indoor laboratory and an outdoor parking lot.<br />
The lab contains many obstacles, resulting in rich multipath, while the parking lot is open with excellent link quality.<br />
Due to vastly different link qualities, empirical threshold methods struggle to generalize across environments.<br />
In contrast, the anchor-assisted method dynamically assesses anchor link states in real time and uses them to infer tag link states, making it highly adaptable to varying environments.</p>
<p><strong>(2) Minimal system overhead without requiring prior data collection or training.</strong></p>
<p>The anchor-based method leverages real-time anchor link states for tag link classification, eliminating the need for calibration or training data collection, thus minimizing system overhead.<br />
Furthermore, our system design avoids introducing additional costs—for example, we designed the anchor link classification without extra ranging steps and employed a fast-converging localization algorithm to balance accuracy and computational cost.</p>
<h3 id="design-and-implementation">Design and Implementation</h3>
<p>We now introduce the three core components of the method: anchor link classification, feature quality evaluation and selection, and tag link classification.</p>
<p><strong>Anchor Link Classification Method</strong></p>
<p>Since anchor positions are known, we can classify anchor-to-anchor links by comparing measured distances with actual geometric distances.<br />
For NLOS links, due to errors in ToA estimation, the measured distance <span class="arithmatex">\(r\)</span> significantly deviates from the true distance <span class="arithmatex">\(\widehat{r}\)</span>.<br />
Thus, we compute the ranging error <span class="arithmatex">\(e = |r - \widehat{r}|\)</span> to determine the link state.<br />
If the error exceeds a threshold <span class="arithmatex">\(e \geq thr\)</span>, the link is classified as NLOS; otherwise, it is considered LOS.<br />
The value of <span class="arithmatex">\(thr\)</span> depends on the deviation between measured and true distances. Given UWB’s robustness against multipath, this deviation is relatively consistent indoors.<br />
Our experiments confirmed this, and based on results, we set <span class="arithmatex">\(thr\)</span> to 0.3 m.</p>
<p><strong>Feature Quality Evaluation and Selection</strong></p>
<p>Instead of using raw CIR data, we extract features for link classification to reduce data processing overhead.<br />
Commonly extracted features include amplitude, Root Mean Square (RMS) delay, and signal energy.<br />
However, not all features are equally effective for UWB link classification.<br />
Thus, we must answer: How do we evaluate feature importance, and how do we fuse the most representative ones?</p>
<p>Prior works often select a fixed feature combination with equal weights.<br />
In contrast, we aim to derive confidence scores for each feature to enable better feature selection and fusion for improved classification accuracy.<br />
To this end, we adopt the Chi-Squared (CS) test—a widely used feature selection method.<br />
We first collect 10 common features from LOS and NLOS links.<br />
As shown in the table below, the left column lists feature names and the right column describes their computation.<br />
All features are derived from a CIR of length <span class="arithmatex">\(T\)</span> (<span class="arithmatex">\(r(t)\)</span>), where <span class="arithmatex">\(FP\_ind\)</span> and <span class="arithmatex">\(FP\_pw\)</span> denote the index and energy of the LOS path, respectively.<br />
We then use a Support Vector Machine (SVM) for classification.<br />
For each feature <span class="arithmatex">\(i\)</span>, SVM produces two clusters, from which we compute a confusion matrix with four metrics: True Positive (<span class="arithmatex">\(TP_i\)</span>), True Negative (<span class="arithmatex">\(TN_i\)</span>), False Positive (<span class="arithmatex">\(FP_i\)</span>), and False Negative (<span class="arithmatex">\(FN_i\)</span>).<br />
Feature quality is computed as:</p>
<div class="arithmatex">\[
    \chi^2(i) = \frac{TP_i \times TN_i - FN_i \times FP_i}{(TP_i + FN_i)(FP_i+TN_i)} 
\]</div>
<p>The resulting <span class="arithmatex">\(\chi^2(i)\)</span> represents the quality of the <span class="arithmatex">\(i\)</span>-th feature.<br />
For a good feature, <span class="arithmatex">\(FN\)</span> and <span class="arithmatex">\(FP\)</span> should be zero, so <span class="arithmatex">\(\chi^2(i)\)</span> approaches 1.</p>
<table>
<thead>
<tr>
<th>Feature Name</th>
<th>Computation Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Energy</td>
<td><span class="arithmatex">\(\epsilon = \sum_1^T r(t)^2\)</span></td>
</tr>
<tr>
<td>Maximum amplitude</td>
<td>$r_{max} = $ max$</td>
</tr>
<tr>
<td>Kurtosis</td>
<td><span class="arithmatex">\(\mu = \frac{1}{T} \sum_1^T r(t)\)</span></td>
</tr>
<tr>
<td></td>
<td>$ \sigma^2 = \frac{1}{T} \sum_1^T (r(t) - \mu)^2 $</td>
</tr>
<tr>
<td></td>
<td>$ k= \sigma^4T\sum_1^T (r(t) - \mu)^4 $</td>
</tr>
<tr>
<td>Mean excess delay</td>
<td>$\tau_{MED} = \sum_1^T t\frac{r(t)^2}{\epsilon} $</td>
</tr>
<tr>
<td>RMS delay spread</td>
<td>$\tau_{MED} = \sum_1^T t\frac{r(t)^2}{\epsilon} $</td>
</tr>
<tr>
<td>Rise time</td>
<td><span class="arithmatex">\(t_{rise} = t_H - t_L\)</span> where <span class="arithmatex">\(t_L = FP\_ind\)</span></td>
</tr>
<tr>
<td></td>
<td>$t_H = $ min <span class="arithmatex">\({t: abs(r(t)) \geq 0.6*r_{max}}\)</span></td>
</tr>
<tr>
<td>Mc</td>
<td><span class="arithmatex">\(r_{FP\_ind} - r_{max}\)</span></td>
</tr>
<tr>
<td>Idiff</td>
<td><span class="arithmatex">\(abs(FP\_ind - Peak\_ind)\)</span> where <span class="arithmatex">\(r(Peak\_ind) = r_{max}\)</span></td>
</tr>
<tr>
<td>Pw</td>
<td><span class="arithmatex">\(\epsilon - FP\_pw\)</span></td>
</tr>
<tr>
<td>The standard noise</td>
<td>Provided by UWB chip</td>
</tr>
</tbody>
</table>
<p>The left figure below shows SVM classification results using feature <span class="arithmatex">\(Pw\)</span>, where <span class="arithmatex">\(Pw\)</span> is the difference between total signal energy and LOS path energy.<br />
It shows that <span class="arithmatex">\(Pw\)</span> is a strong discriminator, clearly separating the two link types.<br />
Using the CS test on SVM outputs, we compute quality scores for all features, shown in the right figure.<br />
Features <span class="arithmatex">\(Mc\)</span>, <span class="arithmatex">\(Idiff\)</span>, <span class="arithmatex">\(Pw\)</span>, and <span class="arithmatex">\(The\,standard\,noise\)</span> have high quality (close to 1), while others are low.<br />
This indicates that features highly correlated with multipath information perform poorly—consistent with UWB’s high multipath tolerance.<br />
Conversely, the four high-quality features are weakly related to multipath but strongly tied to the LOS path, making them effective for classification—aligning with our earlier analysis.</p>
<p>Based on feature quality, we selected four features: <span class="arithmatex">\(Mc\)</span>, <span class="arithmatex">\(Idiff\)</span>, <span class="arithmatex">\(Pw\)</span>, and <span class="arithmatex">\(The\,standard\,noise\)</span>, for subsequent tag link classification.<br />
After normalizing their quality scores, we derive confidence scores for each feature. Let the quality scores be <span class="arithmatex">\(m\)</span>, <span class="arithmatex">\(i\)</span>, <span class="arithmatex">\(p\)</span>, and <span class="arithmatex">\(t\)</span>, and let <span class="arithmatex">\(sm = m+i+p+t\)</span>. Then the confidence scores are calculated as <span class="arithmatex">\(\frac{m}{sm}\)</span>, <span class="arithmatex">\(\frac{i}{sm}\)</span>, <span class="arithmatex">\(\frac{p}{sm}\)</span>, and <span class="arithmatex">\(\frac{t}{sm}\)</span>.<br />
With these confidence scores, we perform feature fusion to improve classification.<br />
We further propose an adaptive weighting scheme that dynamically adjusts weights to accommodate different environments, detailed next.</p>
<center>
<figure>
<img src="./fig/SVM.jpg" width=320px>
<img src="./fig/quality_fea.jpg" width=298px>
</figure>
</center>

<p><strong>Tag Link Classification Algorithm</strong></p>
<p>So far, we have determined anchor link states and selected four high-confidence features for UWB link classification.<br />
We can now extract these features from both anchor and tag link CIRs.<br />
The goal is to use known anchor link feature values to classify tag link features and infer their states.</p>
<p>As shown in Figure a below, due to fundamental differences between LOS and NLOS links, we cluster the feature values into two groups: Group 1 (containing anchor LOS links) and Group 2 (containing anchor NLOS links).<br />
In the figure, '×' marks anchor link data and 'o' marks tag link data; black dashed circles enclose data from individual tag links.<br />
Here, <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(1\)</span> fall into Group 1 and are classified as LOS, while others in Group 2 are classified as NLOS.</p>
<center>
<figure>
<img src="./fig/clustering_normal.jpg" width=300px> a
<img src="./fig/clustering_wrong_less_data.jpg" width=300px> b
<img src="./fig/clustering_wrong_offset.jpg" width=300px> c
<img src="./fig/clustering_normal_moredata.jpg" width=300px> d
</figure>
</center>

<p>However, two issues hinder robust clustering.<br />
<strong>First</strong>, the amount of data available per link is very limited—e.g., only three packets (and thus three CIRs) are exchanged during a single DS-TWR process.<br />
Making classification decisions from just three samples is highly sensitive to random fluctuations.<br />
For example, in Figure b, although <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(2\)</span> are NLOS links, measurement errors cause most of their data to fall into Group 1, leading to misclassification as LOS.<br />
<strong>Second</strong>, feature values among NLOS links can vary widely due to differences in obstacle type and tag-obstacle distance.<br />
Large intra-NLOS variance can distort clustering.<br />
As shown in Figure c, <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(2\)</span> form the only members of Group 2 because <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(2\)</span> (also NLOS) differ significantly from <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(3\)</span>, causing <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(3\)</span> to be incorrectly classified as LOS.</p>
<p>To address these issues, we propose an iterative elimination clustering method based on multi-dimensional information fusion.<br />
Specifically, given <span class="arithmatex">\(N\)</span> consecutive measurements, we obtain <span class="arithmatex">\(3N\)</span> data points for classification.<br />
Figure d shows clustering results using three consecutive measurements.<br />
Even though <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(3\)</span> contain some outliers, most of their data fall into Group 2, allowing correct classification as NLOS.<br />
This demonstrates that multiple measurements increase robustness to anomalies.<br />
Empirically, we set <span class="arithmatex">\(N = 5\)</span>, meaning a full classification cycle takes only about 100 ms.</p>
<p>We further enhance accuracy via multi-feature fusion.<br />
Suppose there are <span class="arithmatex">\(m\)</span> tag links. For the <span class="arithmatex">\(j\)</span>-th feature, we obtain a classification result <span class="arithmatex">\(R_j = (r_1, r_2, \ldots, r_m)\)</span>, where <span class="arithmatex">\(r_i = 1\)</span> or <span class="arithmatex">\(0\)</span> (<span class="arithmatex">\(i = 1,2, \ldots, m\)</span>) indicates whether the <span class="arithmatex">\(i\)</span>-th link is NLOS.<br />
We combine results across features using weighted fusion to produce the final decision <span class="arithmatex">\(R\)</span>:</p>
<div class="arithmatex">\[
    R = \frac{\sum  W_j \cdot R_j}{\sum W_j}
\]</div>
<p>where <span class="arithmatex">\(W_j\)</span> is the weight of the <span class="arithmatex">\(j\)</span>-th feature. A result close to 1 indicates a likely NLOS link; close to 0 indicates LOS.</p>
<p>Since feature effectiveness varies across environments, we use dynamic weights <span class="arithmatex">\(W_j\)</span> instead of static ones for better accuracy.<br />
For example, Figure a below shows two features, <span class="arithmatex">\(Idiff\)</span> and <span class="arithmatex">\(Pw\)</span>, in two environments.<br />
<span class="arithmatex">\(Idiff\)</span> partially overlaps in Scene 1 but separates completely in Scene 2, while <span class="arithmatex">\(Pw\)</span> separates well in Scene 1 but overlaps in Scene 2.<br />
This shows that feature discriminability varies by scene.<br />
Hence, we propose an adaptive feature fusion method that assigns higher weights to features with better separability in the current environment.<br />
First, all feature values are normalized to the range <span class="arithmatex">\([0, 1]\)</span>.<br />
Then, we compute feature weights using anchor link classification results.<br />
Let the <span class="arithmatex">\(j\)</span>-th feature values for anchor LOS and NLOS links be <span class="arithmatex">\(los_j\)</span> and <span class="arithmatex">\(nlos_j\)</span>, respectively. The weight is computed as <span class="arithmatex">\(W_j = \frac{|\sum_1^N (los_j - nlos_j)|}{N } \cdot Qua_j\)</span>, where <span class="arithmatex">\(N\)</span> is the number of feature samples, and <span class="arithmatex">\(Qua_j\)</span> is the confidence score of the <span class="arithmatex">\(j\)</span>-th feature derived earlier.<br />
By using real-time anchor link data, the weights adapt automatically to the current environment.</p>
<center>
<figure>
<img src="./fig/phy_idiff_two_scenes.jpg" width=600px> a
<img src="./fig/phy_pw_two_scenes.jpg" width=600px> b
</figure>
</center>

<p>After obtaining the initial classification result <span class="arithmatex">\(R\)</span>, we apply an iterative elimination process to handle large feature deviations.<br />
Taking the idiff classification in Figure c as an example, since <span class="arithmatex">\(link\)</span>–<span class="arithmatex">\(2\)</span> yield results closest to 1, they are first classified as NLOS and filtered out.<br />
The process repeats on the remaining links until all NLOS links—including anchor NLOS links—are identified, concluding the classification.</p>
<h2 id="references">References</h2>
<ol>
<li>Kim D H, Kwon G R, Pyun J Y, et al, "Nlos identification in uwb channel for indoor positioning", IEEE CCNC 2018.</li>
<li>Gururaj K, Rajendra A K, Song Y, et al, "Real-time identification of nlos range measurements for enhanced uwb localization", IEEE IPIN 2017.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Tsinghua University - Jiliang Wang - jiliangwang@tsinghua.edu.cn
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>