<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.example.accelerometerdetector.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:text="@string/main_button_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_button_toggle"
            android:background="#FF0000"/>
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
